<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros Alura-Books</title>
    <link rel="stylesheet" href="hambugui.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <header class=”cabecalho”>
        <span class='menu cabecalho'></span>
        <img src=”” alt=”Logo-da-AluraBooks”>

        <a href=”#”><img src=”” alt=”Favoritados”></a>
        <a href=”#”><img src=”” alt='Carrinho de compras'></a>
        <a href=”#”><img src=”” alt='Perfil'></a>

    </header>
</body>
</html>